# ms-dal-talks

./: .gitignore  pom.xml
deploy/: deployment.yaml  services.yaml
src/main/java/cl/zenta/example/graphql/talks/: App.java
src/main/java/cl/zenta/example/graphql/talks/controllers/: TalkController.java
src/main/java/cl/zenta/example/graphql/talks/entities/: Talk.java
src/main/java/cl/zenta/example/graphql/talks/repositories/: TalkRepository.java
src/main/resources/: application.properties  banner.txt
