server.port=9092

spring.datasource.url = jdbc:mysql://localhost:3306/talks?useSSL=false
spring.datasource.username = root
spring.datasource.password = my-secret-pw


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5